<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

    //НАЧАЛО Первая линия викторин

    <ImageView
        android:id="@+id/backBtn05"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/chooseTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:text="ВЫБЕРИТЕ УРОВЕНЬ"
        android:textColor="#FFFFFF"
        android:textSize="20dp"


        />
    //НАЧАЛО УРОВЕНЬ НОВИЧОК

    //КОНЕЦ Первая линия викторин
    //НАЧАЛО Вторая линия викторин


    //КОНЕЦ Вторая линия викторин
    //НАЧАЛО Третья линия викторин
    //КОНЕЦ Третья линия викторин
    //Началол Четвертая линия викторин

    //КОНЕЦ Четвертая линия викторин

    //Начало Пятая линия викторин

    //КОНЕЦ Пятая линия викторин

    //НАЧАЛО кнопка начать викторину


    <ScrollView
        android:id="@id/blokquestion"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/chooseTopic"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:id="@+id/blokquestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/chooseTopic"
            android:layout_marginTop="1dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/line_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/raund_back_white10"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lvl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="УРОВЕНЬ НОВИЧОК"
                    android:textColor="#000000" />
                //КОНЕЦ УРОВЕНЬ НОВИЧОК
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/raund_back_white10"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lvl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="УРОВЕНЬ СПЕЦИАЛИСТ"
                    android:textColor="#000000" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/line_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/raund_back_white10"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lvl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="УРОВЕНЬ В. СПЕЦИАЛИСТ"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/raund_back_white10"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lvl4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="УРОВЕНЬ Г. СПЕЦИАЛИСТ"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/raund_back_white10"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lvl5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="УРОВЕНЬ КРЕДИТЫ"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/raund_back_white10"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lvl6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="УРОВЕНЬ ДЕЖУРНЫЙ"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/raund_back_white10"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lvl7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="УРОВЕНЬ РУКОВОДИТЕЛЬ"
                    android:textColor="#000000" />
            </LinearLayout>


            

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/startQuizBtn2"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_below="@id/blokquestion"
        android:layout_marginTop="-15dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startQuizBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_green20"
            android:text="начать"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/login2"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:visibility="invisible" />

    //КОНЕЦ кнопка начать викторину

</RelativeLayout>